<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">
    
    
    
    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search_item_by_name"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_marginBottom="12dp" />


    <TableLayout
        android:id="@+id/dataTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow tools:ignore="UselessParent">

            <TextView android:text="Item" />

            <TextView android:text="Qty" />

            <TextView android:text="Action" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/editItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:hint="Item name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="Quantity"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spinnerCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/condition_options" />


    <Switch
        android:id="@+id/switchTrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Willing to Trade"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add to Grid" />

    <Button
        android:id="@+id/buttonOpenSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open SMS Alert Settings" />

</LinearLayout>
