<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TableLayout
        android:id="@+id/dataTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow tools:ignore="UselessParent">
            <TextView android:text="Item" />
            <TextView android:text="Qty" />
            <TextView android:text="Action" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/editItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Item name"
        android:layout_marginTop="48dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Quantity"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Grid"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonOpenSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open SMS Alert Settings"
        android:layout_marginTop="16dp"/>

</LinearLayout>
